# TemaPP2

./: README.md  Result.ppm  pom.xml
src/main/java/org/example/: Ex2.py  Main.java  dataset.txt  primes.js  primes.py  random.py  showList.js  sortList.py
